<!DOCTYPE html>
<html>

<head>
    <title>DragIt Demo</title>
    <script type="text/javascript" src="drag_it.js"></script>
    <style type="text/css">
    * {
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .gradient {
        background: #999;
        /* for non-css3 browsers */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#F19643', endColorstr='#08A381');
        /* for IE */
        background: -webkit-gradient(linear, left top, right top, from(#F19643), to(#08A381));
        /* for webkit browsers */
        background: -moz-linear-gradient(top, #F19643, #08A381);
        /* for firefox 3.6+ */
    }
    
    #relative-container {
        width: 800px;
        height: 200px;
        border: 1px dashed #000;
        /*for DragIt*/
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    
    #absolute-inner {
        width: 1400px;
        height: 200px;
        /*for DragIt*/
        position: absolute;
        left: 0px;
        top: 0px;
    }
    </style>
</head>

<body>
    <h1>DragIt.js Demo</h1>
    <h3>Example of HTML DOM (Position: Absolute)</h3>
    <div id="relative-container">
        <div id="absolute-inner" class="gradient"></div>
    </div>
    <script type="text/javascript">
    var relativeContainer = document.getElementById("relative-container");
    var absoluteInner = document.getElementById("absolute-inner");

    absoluteInner.addEventListener("mouseup", function() {
        console.log("Inner element tapped without movement");
    }, false);

    //create the instance of DragIt and register the callback
    var d = new DragIt(relativeContainer);
    d.registerCallback(function(offset) {
        //offset = {left: X, top: Y}
        absoluteInner.style.left = offset.left + "px";
    });
    </script>
    <h3>Example of SVG (transform)</h3>
    <svg id="svg" width="400" height="300" style="border: 1px dashed #000; cursor: move;">
        <g id="group">
            <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#2598CE; stop-opacity:1" />
                    <stop offset="50%" style="stop-color:#F9F2A2; stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#E265DB; stop-opacity:1" />
                </linearGradient>
            </defs>
            <rect x="0" y="0" width="500" height="500" fill="url(#gradient)" stroke="none" />
        </g>
    </svg>
    <script type="text/javascript">
    var svg = document.getElementById("svg");
    var group = document.getElementById("group");

    //create the instance of DragIt and register the callback
    var d = new DragIt(svg);
    d.registerCallback(function(offset) {
        //offset = {left: X, top: Y}
        group.setAttribute("transform", "translate(" + offset.left + ", " + offset.top + ")");
    });
    </script>
</body>

</html>
