<!DOCTYPE html>
<html>
<head>
<title>File Status Report</title>
<style>

html, body {
  padding: 4px;
  margin: 0px;
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
  padding: 4px;
  color: #fff;
  background-color: RGB(29, 157, 116);
}

td {
  padding: 0px 4px;
}

.report-table td.num {
  text-align: center;
}

.report-table td.path{

}

.report-table th.size, .report-table td.size {
  text-align: right;
}

.report-table td.status {
  text-align: center;
}

.report-table tr.odd {
  background-color: RGB(230, 230, 230);
}

.report-table tr.highlight td.status {
  background-color: RGB(251, 188, 5);
}

.report-table tr:hover {
  background-color: #ccc;
}

</style>
</head>
<body>

  <p>
  ${dateTime}
  </p>

  <p>
  Scanned ${fileCount} files in ${directoryCount} directories.
  </p>

  <table class="report-table">
    <thead>
      <tr>
        <th class="num">#</th>
        <th class="path">File Path</th>
        <th class="size">File Size (KB)</th>
        <th class="status">Duplicates</th>
      </tr>
    </thead>
    <tbody>
${trs}
    </tbody>
  </table>

</body>
</html>
